{
    "applicationTitle": "Myaku-Myaku Sama",
    "repositoryUrl": "https://github.com/wraith13/myaku-myaku-sama/",
    "canonicalUrl": "https://wraith13.github.io/myaku-myaku-sama/",
    "description": "Myaku-Myaku Sama's pattern animation ( this web app is for study )",
    "noscriptMessage": "JavaScript is disabled. Please enable JavaScript.",
    "rendering":
    {
        "marginRate": 0.9
    },
    "coloring":
    {
        "regular": {
            "base": "#FFFFFF",
            "main": "#E50012",
            "accent": "#0068B6"
        },
        "monochrome": {
            "base": "#FFFFFF",
            "main": "#000000",
            "accent": "#72716F"
        }
    },
    "eye":
    {
        "appearRate": 0.12,
        "vanishRate": 0.1,
        "whiteRate": 0.4,
        "irisRate": 0.2
    },
    "Layer":
    {
        "unit":
        {
            "moveAnimation":
            {
                "period":
                {
                    "base": 500,
                    "pseudoGaussian": 2,
                    "range": 300000
                },
                "scale":
                {
                    "base": 0.05,
                    "pseudoGaussian": 4,
                    "range": 0.1
                },
                "elements": [
                    1.0,
                    0.5,
                    0.25,
                    0.125
                ]
            },
            "sizeAnimation":
            {
                "period":
                {
                    "base": 750,
                    "pseudoGaussian": 2,
                    "range": 300000
                },
                "scale":
                {
                    "base": 0.05,
                    "pseudoGaussian": 4,
                    "range": 0.1
                },
                "elements": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "appearAnimation":
            {
                "period": 3000
            },
            "vanishAnimation":
            {
                "period": 1500
            }
        }
    }
}
