{
    "applicationTitle": "Myaku-Myaku Sama",
    "repositoryUrl": "https://github.com/wraith13/myaku-myaku-sama/",
    "canonicalUrl": "https://wraith13.github.io/myaku-myaku-sama/",
    "description": "Myaku-Myaku Sama's pattern animation ( this web app is for study )",
    "noscriptMessage": "JavaScript is disabled. Please enable JavaScript.",
    "rendering":
    {
        "marginRate": 0.9,
        "coloringRegularFadeDuration": 500,
        "coloringRandomFadeDuration": 3000,
        "randomColoringUnitDuration": 60000,
        "antiDullnessBoost": 0.2,
        "minPatternDepth": 0.000000001
    },
    "coloring":
    {
        "regular": {
            "base": "#FFFFFF",
            "main": "#E50012",
            "accent": "#0068B6"
        },
        "monochrome": {
            "base": "#FFFFFF",
            "main": "#000000",
            "accent": "#72716F"
        },
        "silver-snow": {
            "base": "#FFFFFF",
            "main": "#C0C0C0",
            "accent": "#808080"
        },
        "cherry": {
            "base": "#FFFFFF",
            "main": "#FF69B4",
            "accent": "#FF1493"
        },
        "orchid-purple": {
            "base": "#FFFFFF",
            "main": "#800080",
            "accent": "#DA70D6"
        },
        "violet-night": {
            "base": "#FFFFFF",
            "main": "#4B0082",
            "accent": "#8A2BE2"
        },
        "sapphire-blue": {
            "base": "#FFFFFF",
            "main": "#0000FF",
            "accent": "#1E90FF"
        },
        "summer-sea": {
            "base": "#FFFFFF",
            "main": "#00CED1",
            "accent": "#20B2AA"
        },
        "lime-grass": {
            "base": "#FFFFFF",
            "main": "#32CD32",
            "accent": "#7CFC00"
        },
        "shining-sun": {
            "base": "#FFFFFF",
            "main": "#FFD700",
            "accent": "#FFA500"
        },
        "milk-chocolate": {
            "base": "#FFFFFF",
            "main": "#D2691E",
            "accent": "#8B4513"
        },
        "autumn-leaf": {
            "base": "#FFFFFF",
            "main": "#FF8C00",
            "accent": "#FF4500"
        },
        "crimzon-rose": {
            "base": "#FFFFFF",
            "main": "#DC143C",
            "accent": "#B22222"
        }
    },
    "pitch":
    {
        "presets": [
            0,
            0.125,
            0.25,
            0.5,
            1.0,
            2.0,
            4.0,
            8.0
        ],
        "default": 1.0
    },
    "eye":
    {
        "appearRate": 0.12,
        "vanishRate": 0.1,
        "whiteRate": 0.3,
        "irisRate": 0.15
    },
    "Layer":
    {
        "unit":
        {
            "moveAnimation":
            {
                "period":
                {
                    "base": 500,
                    "pseudoGaussian": 2,
                    "range": 300000
                },
                "scale":
                {
                    "base": 0.05,
                    "pseudoGaussian": 4,
                    "range": 0.1
                },
                "elements": [
                    1.0,
                    0.5,
                    0.25,
                    0.125
                ]
            },
            "sizeAnimation":
            {
                "period":
                {
                    "base": 750,
                    "pseudoGaussian": 2,
                    "range": 300000
                },
                "scale":
                {
                    "base": 0.05,
                    "pseudoGaussian": 4,
                    "range": 0.1
                },
                "elements": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "appearAnimation":
            {
                "period": 3000
            },
            "vanishAnimation":
            {
                "period": 1500
            }
        },
        "eye": {
            "moveAnimation": {
                "period": {
                    "base": 500,
                    "pseudoGaussian": 2,
                    "range": 9000
                },
                "scale": {
                    "base": 0.05,
                    "pseudoGaussian": 4,
                    "range": 0.1
                },
                "elements": [
                    1.0,
                    0.5,
                    0.25,
                    0.125
                ]
            },
            "appearAnimation": {
                "period": 500
            },
            "vanishAnimation": {
                "period": 500
            }
        }
    },
    "watch": {
        "alternate": {
            "span": 47000
        },
        "dateFormat": {
            "weekday": "long",
            "year": "numeric",
            "month": "long",
            "day": "numeric"
        },
        "timeFormat": {
            "hour": "2-digit",
            "minute": "2-digit",
            "second": "2-digit"
        },
        "firstDayOfWeek": 0
    }
}
